zendesk/index-content-in-guide-action/action.yml
name: Sync with Guide
description: Synchronizes the content of the Hugo site with Guide using the External Content API.
inputs:
  content-dir:
    description: Path to directory where HTML files are located.
    required: true
    default: '.'
  source-id:
    description: The ID of the External Content Source in Zendesk Guide.
    required: true
  type-id:
    description: The ID of the External Content Type in Zendesk Guide.
    required: true
  auth:
    description: Authentication Credentials, e.g. `my@email.com:password`.
    required: true
  zendesk-subdomain:
    description: The subdomain of your Zendesk account.
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    CONTENT_DIR: ${{ inputs.content-dir }}
    EXTERNAL_CONTENT_SOURCE_ID: ${{ inputs.source-id }}
    EXTERNAL_CONTENT_TYPE_ID: ${{ inputs.type-id }}
    ZENDESK_AUTH: ${{ inputs.auth }}
    ZENDESK_BASE_URL: "${{ inputs.subdomain }}.zendesk.com"

zendesk/index-content-in-guide-action/.github/workflows/test.yml
- uses: zendesk/index-content-in-guide-action@0133e0d
  name: Sync with the Guide Search Index
  with:
    auth: ${{ secrets.ZENDESK_AUTH }}
    zendesk-subdomain: z3n-dasch
    source-id: "01EV9B6T8YH7672NFGPBBYAXGT"
    type-id: "01EV9B8DJ0668KRW653EFYA9NW"
    content-dir: "test"